<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDependencyFile>true</GenerateDependencyFile>

    <!-- Pack compiled tasks DLL to tasks/ folder (MSBuild convention) -->
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <NoWarn>NU5100</NoWarn>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" PrivateAssets="all" ExcludeAssets="Runtime"/>
    <PackageReference Include="PolySharp">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\Cosmos.Build.Common.props" PackagePath="build\" />
    <Content Include="build\Cosmos.Architecture.props" PackagePath="build\" />
    <Content Include="build\Cosmos.ArchitecturePicker.props" PackagePath="build\" />
    <Content Include="build\*.targets" PackagePath="build\" />
    <Content Include="..\Cosmos.Build.Templates\Linker\*.ld" PackagePath="build\Linker\" />
    <!-- Limine bootloader files (cloned into artifacts/limine/ by postCreateCommand) -->
    <Content Include="..\..\artifacts\limine\*" PackagePath="tools\Limine\" />
  </ItemGroup>
</Project>