# nativeaot-patcher

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Makefile  Packages.slnx  README.md  global.json  index.html  index.json  manifest.json  nativeaot-patcher.sln  nativeaot-patcher.slnx  roadmap.html  test_yasm_path.csx  toc.html  toc.json  xrefmap.yml
examples/DevKernel/: DevKernel.csproj  Kernel.cs
examples/DevKernel/src/: CpuStat.cs
src/Cosmos.Asm.Build/: Cosmos.Asm.Build.csproj
src/Cosmos.Build.Analyzer.Patcher.Package/: Cosmos.Build.Analyzer.Patcher.Package.csproj
src/Cosmos.Build.Common/: Cosmos.Build.Common.csproj
src/Cosmos.Build.Common/Tasks/: ResolveCosmosToolTask.cs
src/Cosmos.Build.Ilc/: Cosmos.Build.Ilc.csproj
src/Cosmos.Build.Patcher/: Cosmos.Build.Patcher.csproj
src/Cosmos.Build.Templates/: Cosmos.Build.Templates.csproj
src/Cosmos.Build.Templates/templates/cosmos-kernel/: KernelName.csproj
src/Cosmos.Kernel.Boot.Limine/: Cosmos.Kernel.Boot.Limine.csproj  Limine.cs  LimineCmdline.cs
src/Cosmos.Kernel.Core/: Cosmos.Kernel.Core.csproj
src/Cosmos.Kernel.Core.ARM64/: Cosmos.Kernel.Core.ARM64.csproj
src/Cosmos.Kernel.Core.ARM64/Acpi/: Acpi.cs
src/Cosmos.Kernel.Core.ARM64/Bridge/Import/: ARM64MmioNative.cs  AcpiGicNative.cs  Arm64ExceptionVectorNative.cs  DeviceMapperNative.cs  GICv3Native.cs  GenericTimerNative.cs  PsciNative.cs
src/Cosmos.Kernel.Core.ARM64/Cpu/: ARM64CpuOps.cs  ARM64InterruptController.cs  DeviceMapper.cs  GIC.cs  GICv2.cs  GICv3.cs
src/Cosmos.Kernel.Core.ARM64/IO/: ARM64MemoryIO.cs
src/Cosmos.Kernel.Core.ARM64/Power/: ARM64PowerOps.cs
src/Cosmos.Kernel.Core.X64/: Cosmos.Kernel.Core.X64.csproj
src/Cosmos.Kernel.Core.X64/Acpi/: Acpi.cs
src/Cosmos.Kernel.Core.X64/Bridge/Import/: AcpiMadtNative.cs  IdtNative.cs  PortIoNative.cs  X64CpuNative.cs  X64PowerNative.cs
src/Cosmos.Kernel.Core.X64/Cpu/: ApicManager.cs  Idt.cs  IoApic.cs  LegacyPic.cs  LocalApic.cs  X64CpuOps.cs  X64InterruptController.cs
src/Cosmos.Kernel.Core.X64/Cpu/Data/: IdtEntry.cs
src/Cosmos.Kernel.Core.X64/IO/: X64PortIO.cs
src/Cosmos.Kernel.Core.X64/Power/: X64PowerOps.cs
src/Cosmos.Kernel.Core/Async/: AsyncCallBack.cs
src/Cosmos.Kernel.Core/Bridge/Export/: HeapNative.cs  IrqNative.cs  LimineNative.cs  MemNative.cs  SerialNative.cs  ThreadNative.cs
src/Cosmos.Kernel.Core/Bridge/Import/: AcpiMcfgNative.cs  AcpiPmNative.cs  ContextSwitchNative.cs  CpuNative.cs  KnobsNative.cs  SimdNative.cs
src/Cosmos.Kernel.Core/Bridge/Interop/: libSystemNative.cs
src/Cosmos.Kernel.Core/CPU/: ICpuOps.cs  IInterruptController.cs  IRQContext.cs  InternalCpu.cs  InterruptManager.cs
src/Cosmos.Kernel.Core/IO/: IPortIO.cs  Serial.cs  SerialAsync.FireAndForget.cs  SerialAsync.Task.cs  SerialAsync.cs
src/Cosmos.Kernel.Core/Memory/: MemoryOp.cs
src/Cosmos.Kernel.Core/Memory/GarbageCollector/: AllocContext.cs  GarbageCollector.Alloc.cs  GarbageCollector.Info.cs  GarbageCollector.Mark.cs  GarbageCollector.PinnedHeap.cs  GarbageCollector.Tlab.cs  GarbageCollector.cs
src/Cosmos.Kernel.Core/Power/: IPowerOps.cs
src/Cosmos.Kernel.Core/Runtime/: CachedInterfaceDispatch.cs  Casting.cs  GC.cs  Math.cs  Memory.cs  MetaTable.cs  ModuleHelpers.cs  Stdllib.cs  Thread.cs
src/Cosmos.Kernel.Core/Scheduler/: ConditionVariable.cs  ContextSwitch.cs  Monitor.cs  MonitorImpl.cs  Mutex.cs  SchedulerManager.cs  SpinLock.cs  Thread.cs  ThreadState.cs
src/Cosmos.Kernel.HAL/: Cosmos.Kernel.HAL.csproj  PlatformHAL.cs
src/Cosmos.Kernel.HAL.Interfaces/: Cosmos.Kernel.HAL.Interfaces.csproj  IPlatformInitializer.cs
src/Cosmos.Kernel.HAL.X64/: Cosmos.Kernel.HAL.X64.csproj  X64CpuOps.cs  X64PlatformInitializer.cs  X64PortIO.cs
src/Cosmos.Kernel.HAL.X64/Acpi/: Acpi.cs
src/Cosmos.Kernel.HAL.X64/Cpu/: ApicManager.cs  Idt.cs  IoApic.cs  LocalApic.cs
src/Cosmos.Kernel.HAL.X64/Devices/Clock/: RTC.cs
src/Cosmos.Kernel.HAL.X64/Devices/Timer/: PIT.cs
src/Cosmos.Kernel.HAL/Acpi/: Acpi.cs
src/Cosmos.Kernel.HAL/Pci/: PciDevice.cs
src/Cosmos.Kernel.Native.ARM64/: Cosmos.Kernel.Native.ARM64.csproj
src/Cosmos.Kernel.Native.ARM64/CPU/: ContextSwitch.s  Interrupts.s  Psci.s
src/Cosmos.Kernel.Native.ARM64/Runtime/: Runtime.s
src/Cosmos.Kernel.Native.MultiArch/: Cosmos.Kernel.Native.MultiArch.csproj
src/Cosmos.Kernel.Native.MultiArch/ACPI/: acpi_pm.c  acpi_wrapper.c  lai_host.c
src/Cosmos.Kernel.Native.X64/: Cosmos.Kernel.Native.X64.csproj
src/Cosmos.Kernel.Native.X64/CPU/: CpuOps.s  ExceptionHandling.s  Interrupts.asm  Interrupts.s  SIMD.s  TripleFault.s
src/Cosmos.Kernel.Native.X64/Debug/: Breakpoint.s
src/Cosmos.Kernel.Native.X64/IO/: PortIO.s
src/Cosmos.Kernel.Native.X64/Memory/: MemoryCopy.s
src/Cosmos.Kernel.Native.X64/Runtime/: InterfaceDispatch.s  Runtime.asm  Runtime.s  WriteBarriers.s
src/Cosmos.Kernel.Plugs/: Cosmos.Kernel.Plugs.csproj
src/Cosmos.Kernel.Plugs/System/: AppContextPlug.cs  EnvironmentPlug.cs  GcPlug.cs  InteropSysPlug.cs
src/Cosmos.Kernel.System/: Cosmos.Kernel.System.csproj  Kernel.cs
src/Cosmos.Kernel.System/Graphics/: FullScreenCanvas.cs
src/Cosmos.Kernel.System/Power/: Power.cs
src/Cosmos.Patcher/: Cosmos.Patcher.csproj  PlugScanner.cs
src/Cosmos.Patcher/Coverage/: CoverageInstrumenter.cs
src/Cosmos.Sdk/: Cosmos.Sdk.csproj
src/Cosmos.Sdk/Sdk/: Sdk.props  Sdk.targets
src/Cosmos.Tools/: Cosmos.Tools.csproj  Program.cs
src/Cosmos.Tools/Commands/: CheckCommand.cs  InfoCommand.cs  InstallCommand.cs  RunCommand.cs  UninstallCommand.cs
src/Cosmos.Tools/Launcher/: ChildProcessLifetime.cs  QemuLauncher.cs
src/Cosmos.Tools/Platform/: ToolChecker.cs  ToolDefinition.cs  ToolResolver.cs
src/Cosmos/Cosmos.Core.RAT/: Cosmos.Core.RAT.csproj  GC.cs
tests/Cosmos.TestRunner.Engine/: Cosmos.TestRunner.Engine.csproj  Engine.cs
tests/Cosmos.TestRunner.Engine/Hosts/: IQemuHost.cs  QemuARM64Host.cs  QemuX64Host.cs
tests/Cosmos.TestRunner.Engine/Protocol/: UartMessageParser.cs
tests/Cosmos.Tests.BuildCache/: BuildCacheTests.cs  BuildFixture.cs  Cosmos.Tests.BuildCache.csproj
(+495 files in other folders)
