<Project>
  <Import Project="src/Cosmos.Build.Common/build/Cosmos.ArchitecturePicker.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;CS1998;NU1903;SYSLIB0011;</NoWarn>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <!--pack as nuget-->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!--pack as nuget-->

  </PropertyGroup>

  <!--
    Single source of truth for the version of every Cosmos package.

    The literal below is the local-development default and is the *only* place
    a literal Cosmos version exists in the source tree. CI overrides it on
    `v*` tag push by exporting `VersionPrefix=<tag>` (or `-p:VersionPrefix=<tag>`).
    The Condition lets env vars win, since MSBuild loads env vars before
    project PropertyGroups.

    Everything else (Directory.Packages.props, the Cosmos.Sdk shipped Sdk.props,
    the cosmos-kernel template, Cosmos.Kernel's generated VersionString and
    kmain_version.h, the BuildCache test fixture) derives from $(VersionPrefix).
  -->
  <PropertyGroup>
    <VersionPrefix Condition="'$(VersionPrefix)' == ''">3.0.43</VersionPrefix>
  </PropertyGroup>

  <!-- Normalize TargetArchitecture early so GCC targets pick the right toolchain -->
  <PropertyGroup>
    <TargetArchitecture Condition="'$(TargetArchitecture)' == '' and '$(RuntimeIdentifier)' != ''">$([System.String]::Copy('$(RuntimeIdentifier)').Split('-')[1])</TargetArchitecture>
    <TargetArchitecture Condition="'$(TargetArchitecture)' == '' and '$(CosmosArch)' != ''">$(CosmosArch)</TargetArchitecture>
  </PropertyGroup>

  <!-- Prefer Homebrew cross compilers when available to avoid hardcoded /opt/homebrew paths in downstream targets -->
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <HomebrewPrefix Condition="'$(HomebrewPrefix)' == '' and Exists('/opt/homebrew/bin/brew')">/opt/homebrew</HomebrewPrefix>
    <HomebrewPrefix Condition="'$(HomebrewPrefix)' == '' and Exists('/usr/local/bin/brew')">/usr/local</HomebrewPrefix>

    <!-- GCCPath only if not already set by the caller; mirrors ResolveHomebrewGCC but runs earlier as a safety net -->
    <GCCPath Condition="'$(GCCPath)' == '' and '$(TargetArchitecture)' == 'x64' and '$(HomebrewPrefix)' != '' and Exists('$(HomebrewPrefix)/opt/x86_64-elf-gcc/bin/x86_64-elf-gcc')">$(HomebrewPrefix)/opt/x86_64-elf-gcc/bin/x86_64-elf-gcc</GCCPath>
    <GCCPath Condition="'$(GCCPath)' == '' and '$(TargetArchitecture)' == 'x64' and '$(HomebrewPrefix)' != '' and Exists('$(HomebrewPrefix)/bin/x86_64-elf-gcc')">$(HomebrewPrefix)/bin/x86_64-elf-gcc</GCCPath>
    <GCCPath Condition="'$(GCCPath)' == '' and '$(TargetArchitecture)' == 'arm64' and '$(HomebrewPrefix)' != '' and Exists('$(HomebrewPrefix)/opt/aarch64-elf-gcc/bin/aarch64-elf-gcc')">$(HomebrewPrefix)/opt/aarch64-elf-gcc/bin/aarch64-elf-gcc</GCCPath>
    <GCCPath Condition="'$(GCCPath)' == '' and '$(TargetArchitecture)' == 'arm64' and '$(HomebrewPrefix)' != '' and Exists('$(HomebrewPrefix)/bin/aarch64-elf-gcc')">$(HomebrewPrefix)/bin/aarch64-elf-gcc</GCCPath>
  </PropertyGroup>

  <!-- Native ASM files come from the NuGet packages (Cosmos.Kernel.Native.X64/ARM64).
       Local-source overrides removed to avoid duplicate-symbol conflicts when both the
       local copy and the NuGet copy are picked up by AsmSearchPath. To iterate on native
       ASM, rebuild the package via `make setup`. -->

</Project>
