<Project>
  <Import Project="src/Cosmos.Build.Common/build/Cosmos.ArchitecturePicker.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;CS1998;NU1903;SYSLIB0011;</NoWarn>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <!--pack as nuget-->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!--pack as nuget-->

  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>3.0.43</VersionPrefix>
  </PropertyGroup>

  <!-- Normalize TargetArchitecture early so GCC targets pick the right toolchain -->
  <PropertyGroup>
    <TargetArchitecture Condition="'$(TargetArchitecture)' == '' and '$(RuntimeIdentifier)' != ''">$([System.String]::Copy('$(RuntimeIdentifier)').Split('-')[1])</TargetArchitecture>
    <TargetArchitecture Condition="'$(TargetArchitecture)' == '' and '$(CosmosArch)' != ''">$(CosmosArch)</TargetArchitecture>
  </PropertyGroup>

  <!-- Dynamic version suffix for NuGet packaging only (CI sets CosmosDynamicVersion=true).
       Without this gate, every build gets a new timestamp version which invalidates ALL
       incremental caching (patcher, ILC, linker, ISO) because AssemblyInfo changes each build. -->
  <Target Name="SetDynamicVersion" BeforeTargets="GenerateAssemblyInfo" Condition="'$(CosmosDynamicVersion)' == 'true'">
    <PropertyGroup>
      <VersionSuffix>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmm"))</VersionSuffix>
      <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    </PropertyGroup>
    <Message Importance="High" Text="Version: $(Version)" />
  </Target>

  <!-- Prefer Homebrew cross compilers when available to avoid hardcoded /opt/homebrew paths in downstream targets -->
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <HomebrewPrefix Condition="'$(HomebrewPrefix)' == '' and Exists('/opt/homebrew/bin/brew')">/opt/homebrew</HomebrewPrefix>
    <HomebrewPrefix Condition="'$(HomebrewPrefix)' == '' and Exists('/usr/local/bin/brew')">/usr/local</HomebrewPrefix>

    <!-- GCCPath only if not already set by the caller; mirrors ResolveHomebrewGCC but runs earlier as a safety net -->
    <GCCPath Condition="'$(GCCPath)' == '' and '$(TargetArchitecture)' == 'x64' and '$(HomebrewPrefix)' != '' and Exists('$(HomebrewPrefix)/opt/x86_64-elf-gcc/bin/x86_64-elf-gcc')">$(HomebrewPrefix)/opt/x86_64-elf-gcc/bin/x86_64-elf-gcc</GCCPath>
    <GCCPath Condition="'$(GCCPath)' == '' and '$(TargetArchitecture)' == 'x64' and '$(HomebrewPrefix)' != '' and Exists('$(HomebrewPrefix)/bin/x86_64-elf-gcc')">$(HomebrewPrefix)/bin/x86_64-elf-gcc</GCCPath>
    <GCCPath Condition="'$(GCCPath)' == '' and '$(TargetArchitecture)' == 'arm64' and '$(HomebrewPrefix)' != '' and Exists('$(HomebrewPrefix)/opt/aarch64-elf-gcc/bin/aarch64-elf-gcc')">$(HomebrewPrefix)/opt/aarch64-elf-gcc/bin/aarch64-elf-gcc</GCCPath>
    <GCCPath Condition="'$(GCCPath)' == '' and '$(TargetArchitecture)' == 'arm64' and '$(HomebrewPrefix)' != '' and Exists('$(HomebrewPrefix)/bin/aarch64-elf-gcc')">$(HomebrewPrefix)/bin/aarch64-elf-gcc</GCCPath>
  </PropertyGroup>

  <!-- Override Native Assembly paths to use local source -->
  <ItemGroup Condition="'$(CosmosArch)' == 'x64' AND Exists('$(MSBuildThisFileDirectory)src/Cosmos.Kernel.Native.X64/Runtime/')">
    <AsmSearchPath Include="$(MSBuildThisFileDirectory)src/Cosmos.Kernel.Native.X64/Runtime/" />
    <AsmSearchPath Include="$(MSBuildThisFileDirectory)src/Cosmos.Kernel.Native.X64/IO/" />
    <AsmSearchPath Include="$(MSBuildThisFileDirectory)src/Cosmos.Kernel.Native.X64/CPU/" />
    <AsmSearchPath Include="$(MSBuildThisFileDirectory)src/Cosmos.Kernel.Native.X64/Memory/" />
    <AsmSearchPath Include="$(MSBuildThisFileDirectory)src/Cosmos.Kernel.Native.X64/Debug/" />
  </ItemGroup>

  <ItemGroup Condition="'$(CosmosArch)' == 'arm64' AND Exists('$(MSBuildThisFileDirectory)src/Cosmos.Kernel.Native.ARM64/Runtime/')">
    <AsmSearchPath Include="$(MSBuildThisFileDirectory)src/Cosmos.Kernel.Native.ARM64/Runtime/" />
    <AsmSearchPath Include="$(MSBuildThisFileDirectory)src/Cosmos.Kernel.Native.ARM64/IO/" />
    <AsmSearchPath Include="$(MSBuildThisFileDirectory)src/Cosmos.Kernel.Native.ARM64/CPU/" />
    <AsmSearchPath Include="$(MSBuildThisFileDirectory)src/Cosmos.Kernel.Native.ARM64/Memory/" />
    <AsmSearchPath Include="$(MSBuildThisFileDirectory)src/Cosmos.Kernel.Native.ARM64/Debug/" />
    <AsmSearchPath Include="$(MSBuildThisFileDirectory)src/Cosmos.Kernel.Native.ARM64/Devices/" />
  </ItemGroup>

</Project>
