<Project>
  <PropertyGroup>
    <ToolCommonPath>$(MSBuildThisFileDirectory)dotnet\runtime\src\coreclr\tools\Common\</ToolCommonPath>
    <AotCommonPath>$(MSBuildThisFileDirectory)dotnet\runtime\src\coreclr\nativeaot\Common\src\</AotCommonPath>
    <AotRuntimeBasePath>$(MSBuildThisFileDirectory)dotnet\runtime\src\coreclr\nativeaot\Runtime.Base\src\</AotRuntimeBasePath>
    <CompilerCommonPath>$(MSBuildThisFileDirectory)dotnet\runtime\src\coreclr\nativeaot\Common\src\</CompilerCommonPath>
  </PropertyGroup>
  <Target Name="EnforceKernelReferenceRules" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <IsExcluded>$(MSBuildProjectName).StartsWith('Cosmos.Kernel')</IsExcluded>
    </PropertyGroup>
    <ItemGroup>
      <ForbiddenReference Include="@(ProjectReference)"
                           Condition="$(IsExcluded) == false and $([System.String]::Copy('%(ProjectReference.Identity)').Contains('Cosmos.Kernel.Boot'))" />
    </ItemGroup>
    <Error Condition="@(ForbiddenReference) != ''"
           Text="Only the Cosmos.Kernel project may reference Cosmos.Kernel.Boot.* projects."
           />
  </Target>

  <!-- Clang is the same binary name on all platforms — no per-platform resolution needed.
       CCPath defaults to 'clang' in Cosmos.Build.CC.props. -->

</Project>
