<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Internal Cosmos packages: version is sourced from $(VersionPrefix) in Directory.Build.props -->
    <PackageVersion Include="Cosmos.Build.Analyzer.Patcher" Version="$(VersionPrefix)" />
    <PackageVersion Include="Cosmos.Build.Asm" Version="$(VersionPrefix)" />
    <PackageVersion Include="Cosmos.Build.Common" Version="$(VersionPrefix)" />
    <PackageVersion Include="Cosmos.Build.GCC" Version="$(VersionPrefix)" />
    <PackageVersion Include="Cosmos.Build.Ilc" Version="$(VersionPrefix)" />
    <PackageVersion Include="Cosmos.Build.Patcher" Version="$(VersionPrefix)" />
    <PackageVersion Include="Cosmos.Kernel" Version="$(VersionPrefix)" />
    <PackageVersion Include="Cosmos.Kernel.System" Version="$(VersionPrefix)" />
    <PackageVersion Include="Cosmos.Kernel.Native.x64" Version="$(VersionPrefix)" />
    <PackageVersion Include="Cosmos.Kernel.Native.ARM64" Version="$(VersionPrefix)" />
    <PackageVersion Include="Cosmos.Kernel.Native.MultiArch" Version="$(VersionPrefix)" />
    <PackageVersion Include="Cosmos.Kernel.HAL.X64" Version="$(VersionPrefix)" />
    <PackageVersion Include="Cosmos.Kernel.HAL.ARM64" Version="$(VersionPrefix)" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="log4net" Version="3.0.3" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="18.4.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzer.Testing" Version="1.1.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CodeFix.Testing" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Testing.Verifiers.XUnit" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.9" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Mono.Cecil" Version="0.11.6" />
    <PackageVersion Include="System.Reflection.Metadata" Version="9.0.0" />
    <PackageVersion Include="MonoMod.Utils" Version="25.0.8" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="PolySharp" Version="1.15.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Spectre.Console.Cli" Version="0.51.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>
</Project>
