<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core"/>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing"/>
  </ItemGroup>
</Project>
