<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Multi-arch package: built for both x64 and arm64 -->
    <IsMultiArchPackage>true</IsMultiArchPackage>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Package Metadata -->
    <PackageId>Cosmos.Kernel.System</PackageId>
    <Title>Cosmos Kernel System</Title>
    <Description>System utilities for Cosmos kernel development including keyboard, network, timer, and conversion utilities.</Description>
    <PackageTags>cosmos;kernel;system;utilities;keyboard;network;timer;conversion</PackageTags>
    <RepositoryUrl>https://github.com/valentinbreiz/nativeaot-patcher</RepositoryUrl>
    <PackageProjectUrl>https://github.com/valentinbreiz/nativeaot-patcher</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cosmos.Kernel.Core\Cosmos.Kernel.Core.csproj" PrivateAssets="none" />
    <ProjectReference Include="..\Cosmos.Kernel.HAL\Cosmos.Kernel.HAL.csproj" PrivateAssets="none" />
    <ProjectReference Include="..\Cosmos.Build.Analyzer.Patcher\Cosmos.Build.Analyzer.Patcher.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Graphics\Fonts\DefaultFont.psf" />
  </ItemGroup>

  <!--
    Generate the C# version constant for Cosmos.Kernel.System.Kernel from
    $(VersionPrefix). Becomes a partial of the public abstract Kernel base
    class so user kernels read the version via Kernel.VersionString.
  -->
  <Target Name="GenerateKernelVersionCs"
          BeforeTargets="CoreCompile"
          Inputs="$(MSBuildProjectFullPath)"
          Outputs="$(IntermediateOutputPath)KernelVersion.g.cs">
    <PropertyGroup>
      <_KernelVersionCsFile>$(IntermediateOutputPath)KernelVersion.g.cs</_KernelVersionCsFile>
    </PropertyGroup>
    <ItemGroup>
      <_KernelVersionCsLine Include="// &lt;auto-generated/&gt;" />
      <_KernelVersionCsLine Include="namespace Cosmos.Kernel.System%3B" />
      <_KernelVersionCsLine Include="public abstract partial class Kernel" />
      <_KernelVersionCsLine Include="{" />
      <_KernelVersionCsLine Include="    public const string VersionString = &quot;$(VersionPrefix)&quot;%3B" />
      <_KernelVersionCsLine Include="}" />
    </ItemGroup>
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <WriteLinesToFile File="$(_KernelVersionCsFile)"
                      Lines="@(_KernelVersionCsLine)"
                      Overwrite="true"
                      WriteOnlyWhenDifferent="true" />
    <ItemGroup>
      <Compile Include="$(_KernelVersionCsFile)" />
      <FileWrites Include="$(_KernelVersionCsFile)" />
    </ItemGroup>
  </Target>

  <!-- Multi-arch packaging support -->
  <Import Project="../Directory.MultiArch.targets" />
</Project>
