<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Multi-arch package: built for both x64 and arm64 -->
    <IsMultiArchPackage>true</IsMultiArchPackage>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Package Metadata -->
    <PackageId>Cosmos.Kernel.System</PackageId>
    <Title>Cosmos Kernel System</Title>
    <Description>System utilities for Cosmos kernel development including keyboard, network, timer, and conversion utilities.</Description>
    <PackageTags>cosmos;kernel;system;utilities;keyboard;network;timer;conversion</PackageTags>
    <RepositoryUrl>https://github.com/valentinbreiz/nativeaot-patcher</RepositoryUrl>
    <PackageProjectUrl>https://github.com/valentinbreiz/nativeaot-patcher</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cosmos.Kernel.Core\Cosmos.Kernel.Core.csproj" PrivateAssets="none" />
    <ProjectReference Include="..\Cosmos.Kernel.HAL\Cosmos.Kernel.HAL.csproj" PrivateAssets="none" />
    <ProjectReference Include="..\Cosmos.Build.Analyzer.Patcher\Cosmos.Build.Analyzer.Patcher.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Graphics\Fonts\DefaultFont.psf" />
  </ItemGroup>

  <!-- Multi-arch packaging support -->
  <Import Project="../Directory.MultiArch.targets" />
</Project>
