<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Cosmos.Kernel.Core.X64</PackageId>
    <Title>Cosmos Kernel Core X64</Title>
    <Description>x64-specific Core bridges (LibraryImport declarations for native symbols consumed by Cosmos.Kernel.Core and Cosmos.Kernel.HAL.X64).</Description>
    <PackageTags>cosmos;kernel;core;x64;bridge;interop</PackageTags>
    <RepositoryUrl>https://github.com/valentinbreiz/nativeaot-patcher</RepositoryUrl>
    <PackageProjectUrl>https://github.com/valentinbreiz/nativeaot-patcher</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DefineConstants>$(DefineConstants);ARCH_X64</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cosmos.Kernel.Core\Cosmos.Kernel.Core.csproj" />
    <ProjectReference Include="..\Cosmos.Build.Analyzer.Patcher\Cosmos.Build.Analyzer.Patcher.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
