<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Multi-arch package: contains both x64 and arm64 builds -->
    <IsMultiArchPackage>true</IsMultiArchPackage>
    <IsPackable>true</IsPackable>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- This may need to change -->
    <DefineConstants>$(DefineConstants);NATIVEAOT;TARGET_64BIT</DefineConstants>
    <!-- Package Metadata -->
    <PackageId>Cosmos.Kernel.System.Core</PackageId>
    <Title>Cosmos Kernel Core</Title>
    <Description>Core kernel functionality for Cosmos including memory management, runtime, and fundamental kernel services.</Description>
    <PackageTags>cosmos;kernel;core;memory;heap;allocation;kernel-services;runtime</PackageTags>
    <RepositoryUrl>https://github.com/valentinbreiz/nativeaot-patcher</RepositoryUrl>
    <PackageProjectUrl>https://github.com/valentinbreiz/nativeaot-patcher</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!-- Architecture-specific source files (defines are set by Cosmos.ArchitecturePicker.props) -->
  <ItemGroup Condition="'$(CosmosArch)' != 'arm64'">
    <Compile Remove="Scheduler\ThreadContext.ARM64.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(CosmosArch)' == 'arm64'">
    <Compile Remove="Scheduler\ThreadContext.X64.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(ToolCommonPath)Internal\NativeFormat\*.cs">
      <Link>Runtime\Internal\NativeFormat\%(Filename).cs</Link>
    </Compile>
    <Compile Include="$(ToolCommonPath)Internal\Metadata\NativeFormat\*.cs">
      <Link>Runtime\Internal\NativeFormat\Metadata\%(Filename).cs</Link>
    </Compile>
    <Compile Include="$(AotCommonPath)..\..\System.Private.StackTraceMetadata\src\Internal\StackTraceMetadata\MethodNameFormatter.cs">
      <Link>System.Private.StackTraceMetadata\Internal\StackTraceMetadata\MethodNameFormatter.cs</Link>
    </Compile>
    <Compile Include="$(ToolCommonPath)TypeSystem\Common\TypeHashingAlgorithms.cs">
      <Link>TypeSystem\Common\TypeHashingAlgorithms.cs</Link>
    </Compile>
    <Compile Include="$(ToolCommonPath)Internal\Runtime\MetadataBlob.cs">
      <Link>Runtime\Internal\Runtime\MetadataBlob.cs</Link>
    </Compile>
    <Compile Include="$(ToolCommonPath)Internal\Runtime\MethodTable.Constants.cs">
      <Link>Runtime\Internal\Runtime\MethodTable.Constants.cs</Link>
    </Compile>
    <Compile Include="$(ToolCommonPath)Internal\Runtime\RuntimeConstants.cs">
      <Link>Runtime\Internal\Runtime\RuntimeConstants.cs</Link>
    </Compile>
    <Compile Include="$(AotCommonPath)Internal\Runtime\MethodTable.cs">
      <Link>Runtime\Internal\Runtime\MethodTable.cs</Link>
    </Compile>
    <Compile Include="$(AotRuntimeBasePath)System\Runtime\ExceptionIDs.cs">
      <Link>Runtime\Internal\Runtime\ExceptionIDs.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cosmos.Kernel.Tests.Runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cosmos.Kernel.Debug\Cosmos.Kernel.Debug.csproj" />
    <ProjectReference Include="..\Cosmos.Build.API\Cosmos.Build.API.csproj" />
    <ProjectReference Include="..\Cosmos.Kernel.Boot.Limine\Cosmos.Kernel.Boot.Limine.csproj" />
    <ProjectReference Include="..\Cosmos.Build.Analyzer.Patcher\Cosmos.Build.Analyzer.Patcher.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\**" Pack="true" PackagePath="build\" />
  </ItemGroup>

  <!-- Multi-arch packaging support -->
  <Import Project="../Directory.MultiArch.targets" />
</Project>
