<Project>
  <!-- Common Cosmos kernel properties -->
  <PropertyGroup>
    <UsingCosmosSdk>true</UsingCosmosSdk>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <IlcSystemModule>System.Private.CoreLib</IlcSystemModule>

    <!-- We require Microsoft.NET.Sdk for building propertly -->
    <_ImportMicrosoftNETSdkFromCosmosSdk Condition=" '$(UsingMicrosoftNETSdk)' == '' ">true</_ImportMicrosoftNETSdkFromCosmosSdk>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" Condition=" '$(_ImportMicrosoftNETSdkFromCosmosSdk)' == 'true' " />

  <!-- Default startup object for Cosmos kernels -->
  <PropertyGroup>
    <StartupObject Condition="'$(StartupObject)' == ''">Cosmos.Kernel.System.Internal.CosmosEntryPoint</StartupObject>
  </PropertyGroup>

  <!-- ILC and build dependencies -->
  <PropertyGroup>
    <IlcDependsOn>RunPatcher;InstrumentCoverage;$(IlcDependsOn);PrepareForILLink</IlcDependsOn>
    <LinkTargetDependsOn>CompileWithIlc;BuildAsm;BuildCC;$(LinkTargetDependsOn)</LinkTargetDependsOn>
  </PropertyGroup>

  <!-- Cosmos Feature Switches (defaults) -->
  <PropertyGroup>
    <CosmosEnableInterrupts Condition="'$(CosmosEnableInterrupts)' == ''">true</CosmosEnableInterrupts>
    <CosmosEnableUART Condition="'$(CosmosEnableUART)' == ''">true</CosmosEnableUART>
    <CosmosEnablePCI Condition="'$(CosmosEnablePCI)' == ''">true</CosmosEnablePCI>
    <CosmosEnableTimer Condition="'$(CosmosEnableTimer)' == ''">true</CosmosEnableTimer>
    <CosmosEnableKeyboard Condition="'$(CosmosEnableKeyboard)' == ''">true</CosmosEnableKeyboard>
    <CosmosEnableMouse Condition="'$(CosmosEnableMouse)' == ''">true</CosmosEnableMouse>
    <CosmosEnableNetwork Condition="'$(CosmosEnableNetwork)' == ''">true</CosmosEnableNetwork>
    <CosmosEnableGraphics Condition="'$(CosmosEnableGraphics)' == ''">true</CosmosEnableGraphics>
    <CosmosEnableScheduler Condition="'$(CosmosEnableScheduler)' == ''">true</CosmosEnableScheduler>
    <CosmosDefaultFont Condition="'$(CosmosDefaultFont)' == ''">Cosmos.Kernel.System.Graphics.Fonts.CustomFont.psf</CosmosDefaultFont>
  </PropertyGroup>

  <!-- Default kernel class name - inferred from RootNamespace or AssemblyName -->
  <PropertyGroup>
    <CosmosKernelClass Condition="'$(CosmosKernelClass)' == '' AND '$(RootNamespace)' != ''">$(RootNamespace).Kernel</CosmosKernelClass>
    <CosmosKernelClass Condition="'$(CosmosKernelClass)' == ''">$(AssemblyName).Kernel</CosmosKernelClass>
  </PropertyGroup>

  <!-- Compiler flags are set in Cosmos.Build.CC.targets based on TargetArchitecture.
       Projects can override CCCompilerFlags to customize. -->

  <!-- ILC arguments -->
  <ItemGroup>
    <!-- All [UnmanagedCallersOnly] entry points live in Cosmos.Kernel.Core/Bridge/Export/ -->
    <UnmanagedEntryPointsAssembly Include="Cosmos.Kernel.Core"/>
    <IlcArg Include="--feature:System.Diagnostics.Tracing.EventSource.IsSupported=false"/>
    <!-- Cosmos Feature Switches -->
    <RuntimeHostConfigurationOption Include="Cosmos.Kernel.HAL.Interrupts.Enabled" Value="$(CosmosEnableInterrupts)" Trim="true"/>
    <RuntimeHostConfigurationOption Include="Cosmos.Kernel.HAL.UART.Enabled" Value="$(CosmosEnableUART)" Trim="true"/>
    <RuntimeHostConfigurationOption Include="Cosmos.Kernel.HAL.PCI.Enabled" Value="$(CosmosEnablePCI)" Trim="true"/>
    <RuntimeHostConfigurationOption Include="Cosmos.Kernel.System.Timer.Enabled" Value="$(CosmosEnableTimer)" Trim="true"/>
    <RuntimeHostConfigurationOption Include="Cosmos.Kernel.System.Input.Keyboard.Enabled" Value="$(CosmosEnableKeyboard)" Trim="true"/>
    <RuntimeHostConfigurationOption Include="Cosmos.Kernel.System.Input.Mouse.Enabled" Value="$(CosmosEnableMouse)" Trim="true"/>
    <RuntimeHostConfigurationOption Include="Cosmos.Kernel.System.Network.Enabled" Value="$(CosmosEnableNetwork)" Trim="true"/>
    <RuntimeHostConfigurationOption Include="Cosmos.Kernel.System.Graphics.Enabled" Value="$(CosmosEnableGraphics)" Trim="true"/>
    <RuntimeHostConfigurationOption Include="Cosmos.Kernel.Core.Scheduler.Enabled" Value="$(CosmosEnableScheduler)" Trim="true"/>
    <RuntimeHostConfigurationOption Condition="'$(CosmosDefaultFont)' != ''" Include="Cosmos.Kernel.System.Graphics.Fonts.CustomFont" Value="$(CosmosDefaultFont)" />
    <!-- Root architecture-specific HAL assemblies to ensure module initializers run -->
    <IlcArg Condition="'$(DefineConstants)' != '' AND $(DefineConstants.Contains('ARCH_X64'))" Include="--root:Cosmos.Kernel.HAL.X64"/>
    <IlcArg Condition="'$(DefineConstants)' != '' AND $(DefineConstants.Contains('ARCH_ARM64'))" Include="--root:Cosmos.Kernel.HAL.ARM64"/>
  </ItemGroup>

  <!-- Plugs -->
  <ItemGroup>
    <PlugReference Include="Cosmos.Kernel.Plugs" />
  </ItemGroup>

  <!-- Determine host runtime identifier (where the build runs) -->
  <PropertyGroup>
    <HostRuntimeIdentifier Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))">win-x64</HostRuntimeIdentifier>
    <HostRuntimeIdentifier Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux))) AND '$(HostRuntimeIdentifier)' == ''">linux-x64</HostRuntimeIdentifier>
    <HostRuntimeIdentifier Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX))) AND '$(HostRuntimeIdentifier)' == ''">osx-x64</HostRuntimeIdentifier>
    <!-- Fallback for ARM64 hosts -->
    <HostRuntimeIdentifier Condition="'$(HostRuntimeIdentifier)' == ''">$(RuntimeIdentifier)</HostRuntimeIdentifier>
  </PropertyGroup>

  <!-- Ensure AOT Reference and ILCompiler are present in nuget cache -->
  <ItemGroup>
    <PackageDownload Include="Microsoft.NETCore.App.Runtime.NativeAOT.$(RuntimeIdentifier)"
                     Version="[$(BundledNETCoreAppPackageVersion)]"
                     Condition="'$(RuntimeIdentifier)' != ''" />
    <!-- ILC tool must match the host (build machine) architecture, not the target architecture, for cross-compilation support -->
    <PackageDownload Include="runtime.$(HostRuntimeIdentifier).Microsoft.DotNet.ILCompiler"
                     Version="[$(BundledNETCoreAppPackageVersion)]"
                     Condition="'$(HostRuntimeIdentifier)' != ''" />
    <PackageDownload Include="Microsoft.NETCore.App.Ref"
             Version="[$(BundledNETCoreAppPackageVersion)]" />
  </ItemGroup>

  <!-- Library Initializers to Run -->
  <ItemGroup>
    <AutoInitializedAssemblies Include="Cosmos.Kernel.Core" />
    <AutoInitializedAssemblies Include="Cosmos.Kernel.HAL" />
    <AutoInitializedAssemblies Include="Cosmos.Kernel.System" />
    <AutoInitializedAssemblies Include="Cosmos.Kernel" />
  </ItemGroup>

  <!-- Build tools.
       Non-CPM consumers get the literal version that was substituted at pack time
       of Cosmos.Sdk (see Cosmos.Sdk.csproj). CPM consumers must declare versions
       in their own Directory.Packages.props (NuGet forbids Version on PackageReference
       under central package management). -->
  <ItemGroup Condition="'$(ManagePackageVersionsCentrally)' != 'true'">
    <PackageReference Include="Cosmos.Kernel.SourceGenerators" Version="@CosmosPackageVersion@" />
    <PackageReference Include="Cosmos.Build.Analyzer.Patcher" Version="@CosmosPackageVersion@" />
    <PackageReference Include="Cosmos.Build.Common" Version="@CosmosPackageVersion@" />
    <PackageReference Include="Cosmos.Build.Ilc" Version="@CosmosPackageVersion@" />
    <PackageReference Include="Cosmos.Build.Asm" Version="@CosmosPackageVersion@" />
    <PackageReference Include="Cosmos.Build.Patcher" Version="@CosmosPackageVersion@" />
    <PackageReference Include="Cosmos.Build.CC" Version="@CosmosPackageVersion@" />
  </ItemGroup>
  <ItemGroup Condition="'$(ManagePackageVersionsCentrally)' == 'true'">
    <PackageReference Include="Cosmos.Kernel.SourceGenerators"/>
    <PackageReference Include="Cosmos.Build.Analyzer.Patcher" />
    <PackageReference Include="Cosmos.Build.Common" />
    <PackageReference Include="Cosmos.Build.Ilc" />
    <PackageReference Include="Cosmos.Build.Asm" />
    <PackageReference Include="Cosmos.Build.Patcher" />
    <PackageReference Include="Cosmos.Build.CC" />
  </ItemGroup>

  <!-- Architecture-specific kernel packages -->
  <ItemGroup Condition="'$(ManagePackageVersionsCentrally)' != 'true'">
    <PackageReference Include="Cosmos.Kernel.Native.X64" Version="@CosmosPackageVersion@" Condition="'$(CosmosArch)' == 'x64'" />
    <PackageReference Include="Cosmos.Kernel.Native.ARM64" Version="@CosmosPackageVersion@" Condition="'$(CosmosArch)' == 'arm64'" />
    <PackageReference Include="Cosmos.Kernel.Native.MultiArch" Version="@CosmosPackageVersion@" />
    <PackageReference Include="Cosmos.Kernel.Core.X64" Version="@CosmosPackageVersion@" Condition="'$(CosmosArch)' == 'x64'" />
    <PackageReference Include="Cosmos.Kernel.Core.ARM64" Version="@CosmosPackageVersion@" Condition="'$(CosmosArch)' == 'arm64'" />
    <PackageReference Include="Cosmos.Kernel.HAL.X64" Version="@CosmosPackageVersion@" Condition="'$(CosmosArch)' == 'x64'" />
    <PackageReference Include="Cosmos.Kernel.HAL.ARM64" Version="@CosmosPackageVersion@" Condition="'$(CosmosArch)' == 'arm64'" />
  </ItemGroup>
  <ItemGroup Condition="'$(ManagePackageVersionsCentrally)' == 'true'">
    <PackageReference Include="Cosmos.Kernel.Native.X64" Condition="'$(CosmosArch)' == 'x64'" />
    <PackageReference Include="Cosmos.Kernel.Native.ARM64" Condition="'$(CosmosArch)' == 'arm64'" />
    <PackageReference Include="Cosmos.Kernel.Native.MultiArch" />
    <PackageReference Include="Cosmos.Kernel.Core.X64" Condition="'$(CosmosArch)' == 'x64'" />
    <PackageReference Include="Cosmos.Kernel.Core.ARM64" Condition="'$(CosmosArch)' == 'arm64'" />
    <PackageReference Include="Cosmos.Kernel.HAL.X64" Condition="'$(CosmosArch)' == 'x64'" />
    <PackageReference Include="Cosmos.Kernel.HAL.ARM64" Condition="'$(CosmosArch)' == 'arm64'" />
  </ItemGroup>
</Project>
