<Project>
  <!-- Common Cosmos kernel properties -->
  <PropertyGroup>
    <UsingCosmosSdk>true</UsingCosmosSdk>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <IlcSystemModule>System.Private.CoreLib</IlcSystemModule>
  </PropertyGroup>

  <!-- Default startup object for Cosmos kernels -->
  <PropertyGroup>
    <StartupObject Condition="'$(StartupObject)' == ''">Cosmos.Kernel.System.Internal.CosmosEntryPoint</StartupObject>
  </PropertyGroup>

  <!-- ILC and build dependencies -->
  <PropertyGroup>
    <IlcDependsOn>RunPatcher;InstrumentCoverage;$(IlcDependsOn);PrepareForILLink</IlcDependsOn>
    <LinkTargetDependsOn>CompileWithIlc;BuildYasm;BuildGCC;$(LinkTargetDependsOn)</LinkTargetDependsOn>
  </PropertyGroup>

  <!-- Cosmos Feature Switches (defaults) -->
  <PropertyGroup>
    <CosmosEnableInterrupts Condition="'$(CosmosEnableInterrupts)' == ''">true</CosmosEnableInterrupts>
    <CosmosEnableUART Condition="'$(CosmosEnableUART)' == ''">true</CosmosEnableUART>
    <CosmosEnablePCI Condition="'$(CosmosEnablePCI)' == ''">true</CosmosEnablePCI>
    <CosmosEnableTimer Condition="'$(CosmosEnableTimer)' == ''">true</CosmosEnableTimer>
    <CosmosEnableKeyboard Condition="'$(CosmosEnableKeyboard)' == ''">true</CosmosEnableKeyboard>
    <CosmosEnableMouse Condition="'$(CosmosEnableMouse)' == ''">true</CosmosEnableMouse>
    <CosmosEnableNetwork Condition="'$(CosmosEnableNetwork)' == ''">true</CosmosEnableNetwork>
    <CosmosEnableGraphics Condition="'$(CosmosEnableGraphics)' == ''">true</CosmosEnableGraphics>
    <CosmosEnableScheduler Condition="'$(CosmosEnableScheduler)' == ''">true</CosmosEnableScheduler>
    <CosmosDefaultFont Condition="'$(CosmosDefaultFont)' == ''">Cosmos.Kernel.System.Graphics.Fonts.CustomFont.psf</CosmosDefaultFont>
  </PropertyGroup>

  <!-- Default kernel class name - inferred from RootNamespace or AssemblyName -->
  <PropertyGroup>
    <CosmosKernelClass Condition="'$(CosmosKernelClass)' == '' AND '$(RootNamespace)' != ''">$(RootNamespace).Kernel</CosmosKernelClass>
    <CosmosKernelClass Condition="'$(CosmosKernelClass)' == ''">$(AssemblyName).Kernel</CosmosKernelClass>
  </PropertyGroup>

  <!-- GCC compiler flags for x64 -->
  <PropertyGroup Condition="'$(DefineConstants)' != '' AND $(DefineConstants.Contains('ARCH_X64'))">
    <GCCCompilerFlags Condition="'$(GCCCompilerFlags)' == ''">-O2 -fno-stack-protector -fno-builtin -m64 -mcmodel=kernel -fno-PIC -ffreestanding -nostdinc</GCCCompilerFlags>
  </PropertyGroup>

  <!-- GCC compiler flags for ARM64 -->
  <PropertyGroup Condition="'$(DefineConstants)' != '' AND $(DefineConstants.Contains('ARCH_ARM64'))">
    <GCCCompilerFlags Condition="'$(GCCCompilerFlags)' == ''">-O2 -fno-stack-protector -fno-builtin -ffreestanding -nostdinc</GCCCompilerFlags>
  </PropertyGroup>

  <!-- macOS toolchain preferences (Homebrew) -->
  <PropertyGroup>
    <YasmPath Condition="'$(RuntimeIdentifier)' == 'osx-arm64' and Exists('/opt/homebrew/bin/aarch64-elf-as')">/opt/homebrew/bin/aarch64-elf-as</YasmPath>
    <YasmPath Condition="'$(RuntimeIdentifier)' == 'osx-x64' and Exists('/opt/homebrew/bin/yasm')">/opt/homebrew/bin/yasm</YasmPath>
    <GCCPath Condition="'$(RuntimeIdentifier)' == 'osx-x64' and Exists('/opt/homebrew/bin/x86_64-elf-gcc')">/opt/homebrew/bin/x86_64-elf-gcc</GCCPath>
    <GCCPath Condition="'$(RuntimeIdentifier)' == 'osx-arm64' and Exists('/opt/homebrew/bin/aarch64-elf-gcc')">/opt/homebrew/bin/aarch64-elf-gcc</GCCPath>
    <!-- Drop unsupported -target flag for Homebrew aarch64 GCC on macOS -->
    <GCCCompilerFlags Condition="'$(RuntimeIdentifier)' == 'osx-arm64' and '$(GCCCompilerFlags)' == ''">-O2 -fno-stack-protector -fno-builtin -ffreestanding -nostdinc -DARCH_ARM64 -march=armv8-a -mcmodel=large -fno-PIC</GCCCompilerFlags>
  </PropertyGroup>

  <!-- ILC arguments -->
  <ItemGroup>
    <UnmanagedEntryPointsAssembly Include="Cosmos.Kernel.Core"/>
    <IlcArg Include="--feature:System.Diagnostics.Tracing.EventSource.IsSupported=false"/>
    <IlcArg Include="--generateunmanagedentrypoints:Cosmos.Kernel"/>
    <!-- Cosmos Feature Switches -->
    <RuntimeHostConfigurationOption Include="Cosmos.Kernel.HAL.Interrupts.Enabled" Value="$(CosmosEnableInterrupts)" Trim="true"/>
    <RuntimeHostConfigurationOption Include="Cosmos.Kernel.HAL.UART.Enabled" Value="$(CosmosEnableUART)" Trim="true"/>
    <RuntimeHostConfigurationOption Include="Cosmos.Kernel.HAL.PCI.Enabled" Value="$(CosmosEnablePCI)" Trim="true"/>
    <RuntimeHostConfigurationOption Include="Cosmos.Kernel.System.Timer.Enabled" Value="$(CosmosEnableTimer)" Trim="true"/>
    <RuntimeHostConfigurationOption Include="Cosmos.Kernel.System.Input.Keyboard.Enabled" Value="$(CosmosEnableKeyboard)" Trim="true"/>
    <RuntimeHostConfigurationOption Include="Cosmos.Kernel.System.Input.Mouse.Enabled" Value="$(CosmosEnableMouse)" Trim="true"/>
    <RuntimeHostConfigurationOption Include="Cosmos.Kernel.System.Network.Enabled" Value="$(CosmosEnableNetwork)" Trim="true"/>
    <RuntimeHostConfigurationOption Include="Cosmos.Kernel.System.Graphics.Enabled" Value="$(CosmosEnableGraphics)" Trim="true"/>
    <RuntimeHostConfigurationOption Include="Cosmos.Kernel.Core.Scheduler.Enabled" Value="$(CosmosEnableScheduler)" Trim="true"/>
    <RuntimeHostConfigurationOption Condition="'$(CosmosDefaultFont)' != ''" Include="Cosmos.Kernel.System.Graphics.Fonts.CustomFont" Value="$(CosmosDefaultFont)" />
    <!-- Root architecture-specific HAL assemblies to ensure module initializers run -->
    <IlcArg Condition="'$(DefineConstants)' != '' AND $(DefineConstants.Contains('ARCH_X64'))" Include="--root:Cosmos.Kernel.HAL.X64"/>
    <IlcArg Condition="'$(DefineConstants)' != '' AND $(DefineConstants.Contains('ARCH_ARM64'))" Include="--root:Cosmos.Kernel.HAL.ARM64"/>
  </ItemGroup>

  <!-- Plugs -->
  <ItemGroup>
    <PlugReference Include="Cosmos.Kernel.Plugs" />
  </ItemGroup>

  <!-- Determine host runtime identifier (where the build runs) -->
  <PropertyGroup>
    <HostRuntimeIdentifier Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))">win-x64</HostRuntimeIdentifier>
    <HostRuntimeIdentifier Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux))) AND '$(HostRuntimeIdentifier)' == ''">linux-x64</HostRuntimeIdentifier>
    <HostRuntimeIdentifier Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX))) AND '$(HostRuntimeIdentifier)' == ''">osx-x64</HostRuntimeIdentifier>
    <!-- Fallback for ARM64 hosts -->
    <HostRuntimeIdentifier Condition="'$(HostRuntimeIdentifier)' == ''">$(RuntimeIdentifier)</HostRuntimeIdentifier>
  </PropertyGroup>

  <!-- Ensure AOT Reference and ILCompiler are present in nuget cache -->
  <ItemGroup>
    <PackageDownload Include="Microsoft.NETCore.App.Runtime.NativeAOT.$(RuntimeIdentifier)"
                     Version="[$(BundledNETCoreAppPackageVersion)]"
                     Condition="'$(RuntimeIdentifier)' != ''" />
    <!-- ILC tool must match the host (build machine) architecture, not the target architecture, for cross-compilation support -->
    <PackageDownload Include="runtime.$(HostRuntimeIdentifier).Microsoft.DotNet.ILCompiler"
                     Version="[$(BundledNETCoreAppPackageVersion)]"
                     Condition="'$(HostRuntimeIdentifier)' != ''" />
    <PackageDownload Include="Microsoft.NETCore.App.Ref"
             Version="[$(BundledNETCoreAppPackageVersion)]" />
  </ItemGroup>

  <!-- Library Initializers to Run -->
  <ItemGroup>
    <AutoInitializedAssemblies Include="Cosmos.Kernel.Core" />
    <AutoInitializedAssemblies Include="Cosmos.Kernel.HAL" />
    <AutoInitializedAssemblies Include="Cosmos.Kernel.System" />
    <AutoInitializedAssemblies Include="Cosmos.Kernel" />
  </ItemGroup>

  <!-- Build tools.
       Non-CPM consumers get the literal version that was substituted at pack time
       of Cosmos.Sdk (see Cosmos.Sdk.csproj). CPM consumers must declare versions
       in their own Directory.Packages.props (NuGet forbids Version on PackageReference
       under central package management). -->
  <ItemGroup Condition="'$(ManagePackageVersionsCentrally)' != 'true'">
    <PackageReference Include="Cosmos.Build.Analyzer.Patcher" Version="@CosmosPackageVersion@" />
    <PackageReference Include="Cosmos.Build.Common" Version="@CosmosPackageVersion@" />
    <PackageReference Include="Cosmos.Build.Ilc" Version="@CosmosPackageVersion@" />
    <PackageReference Include="Cosmos.Build.Asm" Version="@CosmosPackageVersion@" />
    <PackageReference Include="Cosmos.Build.Patcher" Version="@CosmosPackageVersion@" />
    <PackageReference Include="Cosmos.Build.GCC" Version="@CosmosPackageVersion@" />
  </ItemGroup>
  <ItemGroup Condition="'$(ManagePackageVersionsCentrally)' == 'true'">
    <PackageReference Include="Cosmos.Build.Analyzer.Patcher" />
    <PackageReference Include="Cosmos.Build.Common" />
    <PackageReference Include="Cosmos.Build.Ilc" />
    <PackageReference Include="Cosmos.Build.Asm" />
    <PackageReference Include="Cosmos.Build.Patcher" />
    <PackageReference Include="Cosmos.Build.GCC" />
  </ItemGroup>

  <!-- Both arch packages installed; RuntimeIdentifier selects at build time -->
  <ItemGroup Condition="'$(ManagePackageVersionsCentrally)' != 'true'">
    <PackageReference Include="Cosmos.Kernel.Native.X64" Version="@CosmosPackageVersion@" />
    <PackageReference Include="Cosmos.Kernel.Native.ARM64" Version="@CosmosPackageVersion@" />
    <PackageReference Include="Cosmos.Kernel.Native.MultiArch" Version="@CosmosPackageVersion@" />
    <PackageReference Include="Cosmos.Kernel.HAL.X64" Version="@CosmosPackageVersion@" />
    <PackageReference Include="Cosmos.Kernel.HAL.ARM64" Version="@CosmosPackageVersion@" />
  </ItemGroup>
  <ItemGroup Condition="'$(ManagePackageVersionsCentrally)' == 'true'">
    <PackageReference Include="Cosmos.Kernel.Native.X64" />
    <PackageReference Include="Cosmos.Kernel.Native.ARM64" />
    <PackageReference Include="Cosmos.Kernel.Native.MultiArch" />
    <PackageReference Include="Cosmos.Kernel.HAL.X64" />
    <PackageReference Include="Cosmos.Kernel.HAL.ARM64" />
  </ItemGroup>
</Project>
