<Project>
  <!-- Feature hierarchy: cascade disabled states downward.
       Evaluated after the user's project properties, so user overrides are respected.
       MSBuild evaluates items (RuntimeHostConfigurationOption) after all properties,
       so the final cascaded values are what ILC sees via runtimeknob arguments. -->
  <PropertyGroup>
    <!-- Interrupts off → everything that needs IRQs is disabled -->
    <CosmosEnableTimer     Condition="'$(CosmosEnableInterrupts)' == 'false'">false</CosmosEnableTimer>
    <CosmosEnableKeyboard  Condition="'$(CosmosEnableInterrupts)' == 'false'">false</CosmosEnableKeyboard>
    <CosmosEnableMouse     Condition="'$(CosmosEnableInterrupts)' == 'false'">false</CosmosEnableMouse>
    <CosmosEnableNetwork   Condition="'$(CosmosEnableInterrupts)' == 'false'">false</CosmosEnableNetwork>
    <CosmosEnableScheduler Condition="'$(CosmosEnableInterrupts)' == 'false'">false</CosmosEnableScheduler>
    <CosmosEnablePCI       Condition="'$(CosmosEnableInterrupts)' == 'false'">false</CosmosEnablePCI>
    <!-- Timer off → preemptive scheduler can't tick -->
    <CosmosEnableScheduler Condition="'$(CosmosEnableTimer)' == 'false'">false</CosmosEnableScheduler>
  </PropertyGroup>

  <!-- Disable standard ILLink - Cosmos uses custom NativeAOT compilation via Cosmos.Build.Ilc -->
  <!-- This prevents the "Missing predefined 'System.NotSupportedException' type" error -->
  <Target Name="_RunILLink" />
  <Target Name="ILLink" />

  <!-- Resolve Bootstrap from Cosmos.Kernel (project reference or package) -->
  <Target Name="ResolveCosmosKernelBootstrap" BeforeTargets="BuildGCC">
    <ItemGroup>
      <!-- Find Cosmos.Kernel project reference -->
      <_CosmosKernelProjectRef Include="@(ProjectReference)" Condition="$([System.String]::Copy('%(Filename)').EndsWith('Cosmos.Kernel'))" />
    </ItemGroup>

    <PropertyGroup>
      <!-- Get the directory of the Cosmos.Kernel project for project references -->
      <_CosmosKernelProjectDir Condition="@(_CosmosKernelProjectRef) != ''">$([System.IO.Path]::GetDirectoryName('%(_CosmosKernelProjectRef.Identity)'))\</_CosmosKernelProjectDir>
    </PropertyGroup>

    <ItemGroup Condition="'$(_CosmosKernelProjectDir)' != '' AND Exists('$(_CosmosKernelProjectDir)Bootstrap\')">
      <!-- Add Bootstrap from project reference location -->
      <GCCProject Include="$(_CosmosKernelProjectDir)Bootstrap\" />
    </ItemGroup>

    <Message Importance="High" Text="⚙️ [SDK] Cosmos.Kernel Bootstrap: $(_CosmosKernelProjectDir)Bootstrap\" Condition="'$(_CosmosKernelProjectDir)' != ''" />
  </Target>

  <!-- Ensure the generated entry point is created before Roslyn compiles -->
  <PropertyGroup>
    <CoreCompileDependsOn>GenerateCosmosEntryPoint;$(CoreCompileDependsOn)</CoreCompileDependsOn>
  </PropertyGroup>

  <!-- Generate Cosmos entry point with the user's kernel class -->
  <Target Name="GenerateCosmosEntryPoint" BeforeTargets="BeforeCompile;CoreCompile">
    <PropertyGroup>
      <CosmosEntryPointFile>$(IntermediateOutputPath)CosmosEntryPoint.g.cs</CosmosEntryPointFile>
      <CosmosEntryPointContent>
// Auto-generated by Cosmos.Sdk - DO NOT EDIT
namespace Cosmos.Kernel.System.Internal%3B

public static class CosmosEntryPoint
{
  public static void Main()
    {
        Cosmos.Kernel.System.Global.RegisterKernel(new global::$(CosmosKernelClass)())%3B
        Cosmos.Kernel.System.Global.StartKernel()%3B
    }
}
      </CosmosEntryPointContent>
    </PropertyGroup>
    <WriteLinesToFile File="$(CosmosEntryPointFile)" Lines="$(CosmosEntryPointContent)" Overwrite="true" />
    <ItemGroup>
      <Compile Include="$(CosmosEntryPointFile)" />
    </ItemGroup>
  </Target>

  <!-- Resolves the path of 'ilc' to IlcToolsPath. -->
  <Target Name="ResolveIlcPath" BeforeTargets="CustomizeReferences" DependsOnTargets="ResolvePackageAssets">
    <PropertyGroup>
      <!-- Detect macOS host so we pick the correct ILCompiler host pack. -->
      <HostIsOsx Condition="'$(OS)' != 'Windows_NT' and Exists('/System/Library/CoreServices/SystemVersion.plist')">true</HostIsOsx>
    </PropertyGroup>
    <ItemGroup>
      <!-- Prefer macOS host ILC packs when running on macOS -->
      <HostILCompilerPack Include="runtime.osx-arm64.Microsoft.DotNet.ILCompiler"
                          Condition="'$(HostIsOsx)' == 'true' and '$(CosmosArch)' == 'arm64'">
        <NuGetPackageVersion>$(BundledNETCoreAppPackageVersion)</NuGetPackageVersion>
        <NuGetPackageId>runtime.osx-arm64.Microsoft.DotNet.ILCompiler</NuGetPackageId>
      </HostILCompilerPack>

      <HostILCompilerPack Include="runtime.osx-x64.Microsoft.DotNet.ILCompiler"
                          Condition="'$(HostIsOsx)' == 'true' and '$(CosmosArch)' == 'x64'">
        <NuGetPackageVersion>$(BundledNETCoreAppPackageVersion)</NuGetPackageVersion>
        <NuGetPackageId>runtime.osx-x64.Microsoft.DotNet.ILCompiler</NuGetPackageId>
      </HostILCompilerPack>

      <!-- Fallback: use target RID ILC pack when not on macOS (Linux/Windows hosts) -->
      <HostILCompilerPack Include="runtime.$(RuntimeIdentifier).Microsoft.DotNet.ILCompiler"
                          Condition="'$(HostIsOsx)' != 'true'">
        <NuGetPackageVersion>$(BundledNETCoreAppPackageVersion)</NuGetPackageVersion>
        <NuGetPackageId>runtime.$(RuntimeIdentifier).Microsoft.DotNet.ILCompiler</NuGetPackageId>
      </HostILCompilerPack>

      <NAOTRuntimePack Include="Microsoft.NETCore.App.Runtime.NativeAOT.$(RuntimeIdentifier)">
        <NuGetPackageVersion>$(BundledNETCoreAppPackageVersion)</NuGetPackageVersion>
        <NuGetPackageId>Microsoft.NETCore.App.Runtime.NativeAOT.$(RuntimeIdentifier)</NuGetPackageId>
      </NAOTRuntimePack>
    </ItemGroup>

    <GetPackageDirectory
      Items="@(NAOTRuntimePack)"
      PackageFolders="@(AssetsFilePackageFolder)"
    >

      <Output TaskParameter="Output" ItemName="ResolvedRuntimePack" />
    </GetPackageDirectory>
    
    <GetPackageDirectory
      Items="@(HostILCompilerPack)"
      PackageFolders="@(AssetsFilePackageFolder)"
    >

      <Output TaskParameter="Output" ItemName="ResolvedILCompilerPack" />
    </GetPackageDirectory>

    <ItemGroup>
      <ReferencePack Include="Microsoft.NETCore.App.Ref">
        <NuGetPackageVersion>$(BundledNETCoreAppPackageVersion)</NuGetPackageVersion>
        <NuGetPackageId>Microsoft.NETCore.App.Ref</NuGetPackageId>
      </ReferencePack>
    </ItemGroup>

    <GetPackageDirectory
      Items="@(ReferencePack)"
      PackageFolders="@(AssetsFilePackageFolder)">

      <Output TaskParameter="Output" ItemName="ResolvedReferencePack" />
    </GetPackageDirectory>

    <!-- Pick one matching package directory instead of joining multiple values with semicolons.
         Prefer the runtime package that contains a 'runtimes/<RID>/native' directory; otherwise fall back to any found package directory. -->
    <ItemGroup>
      <!-- find the runtime pack(s) that actually contain the native folder for this RID -->
      <ResolvedRuntimeNative Include="@(ResolvedRuntimePack)"
                             Condition="Exists('%(ResolvedRuntimePack.PackageDirectory)/runtimes/$(RuntimeIdentifier)/native')" />

      <!-- If ResolvedRuntimeNative is empty, we'll fall back to the first ResolvedRuntimePack item -->
      <ResolvedRuntimeFallback Include="@(ResolvedRuntimePack)" Condition="@(ResolvedRuntimeNative->Count()) == 0" />

      <!-- pick ILCompiler host package dir that contains tools (should be unique) -->
      <ResolvedIlcHostWithTools Include="@(ResolvedILCompilerPack)"
                                Condition="Exists('%(ResolvedILCompilerPack.PackageDirectory)/tools')" />
      <ResolvedIlcHostFallback Include="@(ResolvedILCompilerPack)" Condition="@(ResolvedIlcHostWithTools->Count()) == 0" />
    </ItemGroup>

    <PropertyGroup>
      <IlcHostPackagePath Condition="@(ResolvedIlcHostWithTools) != ''">%(ResolvedIlcHostWithTools.PackageDirectory)</IlcHostPackagePath>
      <IlcHostPackagePath Condition="@(ResolvedIlcHostWithTools) == '' and @(ResolvedIlcHostFallback) != ''">%(ResolvedIlcHostFallback.PackageDirectory)</IlcHostPackagePath>

      <IlcRuntimePackagePath Condition="@(ResolvedRuntimeNative) != ''">%(ResolvedRuntimeNative.PackageDirectory)</IlcRuntimePackagePath>
      <IlcRuntimePackagePath Condition="@(ResolvedRuntimeNative) == '' and @(ResolvedRuntimeFallback) != ''">%(ResolvedRuntimeFallback.PackageDirectory)</IlcRuntimePackagePath>

      <IlcSdkPath Condition="$(IlcRuntimePackagePath) != ''">$([MSBuild]::NormalizePath('$(IlcRuntimePackagePath)/runtimes/$(RuntimeIdentifier)/native/'))</IlcSdkPath>
      <IlcFrameworkPath Condition="$(IlcRuntimePackagePath) != ''">$([MSBuild]::NormalizePath('$(IlcRuntimePackagePath)/runtimes/$(RuntimeIdentifier)/lib/net10.0/'))</IlcFrameworkPath>
      <IlcToolsPath Condition="$(IlcHostPackagePath) != ''">$([MSBuild]::NormalizePath('$(IlcHostPackagePath)/tools/'))</IlcToolsPath>
      <IlcReferencePackagePath Condition="@(ResolvedReferencePack) != ''">%(ResolvedReferencePack.PackageDirectory)</IlcReferencePackagePath>
      <IlcFrameworkPath Condition="$(IlcFrameworkPath) == '' and $(IlcReferencePackagePath) != ''">$([MSBuild]::NormalizePath('$(IlcReferencePackagePath)/ref/net10.0/'))</IlcFrameworkPath>
    </PropertyGroup>
    <Message Importance="High" Text="⚙️ [ILC] Using ILCompiler from: $(IlcToolsPath)" />
    <Message Importance="High" Text="⚙️ [ILC] Using SDK Path: $(IlcSdkPath)" />
    <Message Importance="High" Text="⚙️ [ILC] Using Framework Path: $(IlcFrameworkPath)" />
  </Target>

  <Target Name="CustomizeReferences" BeforeTargets="SetupPatcher">
    <ItemGroup>
      <PrivateSdkAssemblies Include="$(IlcSdkPath)**/*.dll"/>
      <FrameworkAssemblies Include="$(IlcFrameworkPath)**/*.dll"/>
      <ReferencePath Remove="@(ReferencePath)" Condition="'%(ReferencePath.ReferenceOutputAssembly)' != 'true' and '%(ReferencePath.NuGetSourceType)' != 'Package'" />
    </ItemGroup>
  </Target>
  
  <!-- Coverage instrumentation: inserts CoverageTracker.Hit(id) calls into src/ assembly methods.
       Only runs when CosmosCoverage=true. Must run after RunPatcher and before CompileWithIlc. -->
  <Target Name="InstrumentCoverage"
          AfterTargets="RunPatcher"
          BeforeTargets="CompileWithIlc"
          Condition="'$(CosmosCoverage)' == 'true'">
    <PropertyGroup>
      <CoverageAssemblyDir>$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)'))/cosmos</CoverageAssemblyDir>
      <CoverageMapPath>$(CoverageAssemblyDir)/coverage-map.txt</CoverageMapPath>
    </PropertyGroup>
    <Message Importance="High" Text="📊 [Coverage] Instrumenting assemblies in $(CoverageAssemblyDir)" />
    <Exec
      Command="cosmos.patcher instrument-coverage --assembly-dir &quot;$(CoverageAssemblyDir)&quot; --output-map &quot;$(CoverageMapPath)&quot; --include Cosmos.Kernel"
      IgnoreExitCode="false"
      StandardOutputImportance="High"
      StandardErrorImportance="High"
    />
  </Target>

  <!-- Ilc Generates an Invalid Exports File for ld, here we clean it up -->
  <Target Name="CleanVersionScript" AfterTargets="CompileWithIlc" BeforeTargets="LinkTarget" Condition="$(ExportsFile) != ''">
    <PropertyGroup>
      <__Semicolon>;</__Semicolon>
    </PropertyGroup>

    <!-- Read the original version script -->
    <ReadLinesFromFile File="$(ExportsFile)">
      <Output TaskParameter="Lines" ItemName="RawVersionScriptLines" />
    </ReadLinesFromFile>

    <!-- Filter out lines that are just semicolons -->
    <ItemGroup>
      <CleanedVersionScriptLines Include="@(RawVersionScriptLines)"  Condition="$([System.String]::new('%(RawVersionScriptLines.Identity)').Trim().Equals($(__Semicolon)).ToString()) == 'False'" />
    </ItemGroup>

    <!-- Override file with Cleaned Lines -->
    <!-- Only rewrite if semicolons were actually removed (preserves timestamp for incremental builds) -->
    <WriteLinesToFile
      File="$(ExportsFile)"
      Lines="@(CleanedVersionScriptLines)"
      Overwrite="true"
      Condition="@(RawVersionScriptLines->Count()) != @(CleanedVersionScriptLines->Count())" />
  </Target>
</Project>
