<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <IlcGenerateCompleteTypeMetadata>true</IlcGenerateCompleteTypeMetadata>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cosmos.Common\Cosmos.Common.csproj" />
    </ItemGroup>

</Project>
