<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Cosmos.Sdk" Version="3.0.43" />

  <PropertyGroup>
    <CosmosKernelClass>DevKernel.Kernel</CosmosKernelClass>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <!-- Core kernel packages (resolved from local-packages NuGet source set up by `make setup`) -->
  <ItemGroup>
    <PackageReference Include="Cosmos.Kernel" Version="3.0.43" />
    <PackageReference Include="Cosmos.Kernel.System" Version="3.0.43" />
  </ItemGroup>

  <!-- DevKernel-specific C files -->
  <ItemGroup>
    <GCCProject Include="./src/C/" />
    <DirectPInvoke Include="test" />
  </ItemGroup>

</Project>
