<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Cosmos.Build.Templates</PackageId>
    <Version>3.0.43</Version>
    <Title>Cosmos Build Templates</Title>
    <Description>Build templates and configuration files for Cosmos kernel development including linker scripts, bootloader configurations, and dotnet new project templates.</Description>
    <PackageTags>cosmos;build;templates;dotnet-new;kernel;os</PackageTags>
    <RepositoryUrl>https://github.com/valentinbreiz/nativeaot-patcher</RepositoryUrl>
    <PackageProjectUrl>https://github.com/valentinbreiz/nativeaot-patcher</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageType>Template</PackageType>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <!-- Exclude all code files from compilation -->
  <ItemGroup>
    <Compile Remove="**\*" />
  </ItemGroup>

  <!-- Include template files as Content -->
  <ItemGroup>
    <Content Include="templates\**\*" />
    <Content Include="Linker\**\*" />
    <Content Include="Bootloader\**\*" />
  </ItemGroup>

</Project>
