<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>3.0.43</Version>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Sdk\Sdk.props" PackagePath="Sdk\" />
    <Content Include="Sdk\Sdk.targets" PackagePath="Sdk\" />
  </ItemGroup>
</Project>
