<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Multi-arch package: contains both x64 and arm64 builds -->
    <IsMultiArchPackage>true</IsMultiArchPackage>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Cosmos.Kernel.HAL</PackageId>
    <Title>Cosmos Kernel HAL</Title>
    <Description>Hardware abstraction layer base for multi-architecture kernel development.</Description>
    <PackageTags>cosmos;kernel;hal;abstraction;architecture;hardware</PackageTags>
    <RepositoryUrl>https://github.com/valentinbreiz/nativeaot-patcher</RepositoryUrl>
    <PackageProjectUrl>https://github.com/valentinbreiz/nativeaot-patcher</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cosmos.Build.API\Cosmos.Build.API.csproj" />
    <ProjectReference Include="..\Cosmos.Build.Common\Cosmos.Build.Common.csproj" />
    <ProjectReference Include="..\Cosmos.Kernel.Boot.Limine\Cosmos.Kernel.Boot.Limine.csproj" />
    <ProjectReference Include="..\Cosmos.Kernel.Core\Cosmos.Kernel.Core.csproj" PrivateAssets="none" />
    <ProjectReference Include="..\Cosmos.Kernel.HAL.Interfaces\Cosmos.Kernel.HAL.Interfaces.csproj" />
    <ProjectReference Include="..\Cosmos.Build.Analyzer.Patcher\Cosmos.Build.Analyzer.Patcher.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Multi-arch packaging support -->
  <Import Project="../Directory.MultiArch.targets" />
</Project>

